server:
  port: 8080
  
spring:
  # Database configuration
  datasource:
    driverClassName: org.postgresql.Driver
    url: jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:postgres}
    username: ${DB_USER:postgres}
    password: ${DB_PASSWORD:admin}
  # JPA configuration  
  jpa:
    open-in-view: false
    hibernate:
      ddl-auto: none
      # Avoid issue with JPA case insensitive
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
    # This should no longer be needed with Hibernate 6
    # database-platform: org.hibernate.spatial.dialect.postgis.PostgisPG10Dialect
    database-platform: org.hibernate.dialect.PostgreSQLDialect

    show-sql: true
    database: postgresql
    # PotGIS configuration
    properties:
        jdbc:
          lob:
            non_contextual_creation: true
logging:
  level:
    org.hibernate.SQL: DEBUG
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE